PORT=3000
DB_USER='axel'
DB_PASSWORD='bzi7M9bgcY6asHIJxcBN5PlVis3009JF'
DB_HOST='dpg-cl7fbvv6e7vc739sbrs0-a'
DB_NAME='oasis_knqs'
DB_PORT='5432'
DB_LINK=postgres://axel:bzi7M9bgcY6asHIJxcBN5PlVis3009JF@dpg-cl7fbvv6e7vc739sbrs0-a/oasis_knqs
